NODE_ENV=development
PORT=8080
DATABASE=mongodb+srv://mostafa:<password>@cluster0.mypojol.mongodb.net/greenTrip?retryWrites=true&w=majority
DATABASE_USERNAME=mostafa
DATABASE_PASSWORD=mxuGDKJCc9toVUnA

JWT_SECERT=imetTheStupiedestPersonInTheWorldThisYear_IMverySAD
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_FROM=gomaamostafa26@gmail.com
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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